# jenkinsdemo

./: build.xml  jenkinfile
